<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="0dp"
    android:paddingLeft="20dp" >

    <TextView
        android:id="@+id/textView2"
        style="@style/AppBaseTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:paddingBottom="5dp"
        android:text="My Story"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#e84e40"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:paddingBottom="2dp"
        android:text="I am here to ...."
        android:textSize="16sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:text="Learn" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:text="Get a Job" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:text="Hire Someone" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:text="Meet Cool People" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:text="Talk Tech" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:text="Get Career Advice" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:paddingTop="20dp"
        android:text="My Background is in ..."
        android:textSize="16sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/Spinner01"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:prompt="@string/bkg_prompt" >        
    </Spinner>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </RelativeLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="397dp"
                android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:background="#e84e40"
        android:onClick="findMatch"
        
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Find a Match" />
  
</LinearLayout>